# Ecommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApplication.kt
app/src/main/java/com/example/ecommerceapp/activities/: LoginRegisterActivity.kt  MainActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerceapp/adapters/: HomeViewpagerAdapter.kt
app/src/main/java/com/example/ecommerceapp/data/: User.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/ecommerceapp/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/ecommerceapp/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerceapp/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ecommerceapp/util/: Constans.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  fragment_account_options.xml  fragment_home.xml  fragment_introdcution.xml  fragment_login.xml  fragment_register.xml  reset_password_dialog.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
